<!DOCTYPE html>
<html lang="es">
    <head>
      <title>Proyectos de automatización</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1,maximum-scale=1, minimum-scale=1">
      <link rel="stylesheet" href="css/fontello.css">
      <link rel="stylesheet" href="css/estilos.css">
    </head>

    <body>
      <header> 
        <div class="contenedor">
          <h1> <img src="img/LOGO.PNG">Soluciones Integrales Automatización</h1>
          <div class="colombia">
              <img src="img/colombia.png">
              <a>Colombia</a>
          </div>
            <input type="checkbox" id="menu-escritorio">
            <label class="icon-menu" for="menu-escritorio"></label>
            <nav class="escritorio"> 
                <a href="index.html">Inicio</a>
                <a href="Empresa.html">Empresa</a>
                <a href="Productos.html">Productos</a>
                <a href="#Datos">Novedades</a>   
                <a href="#Datos">Contacto</a>
                <input placeholder="Buscar" id="buscar">
            </nav>                                  
        </div>
      </header>

      <body>
        <main>
          <section id="banner">
            <img src="img/netapp_.jpg">
              <div class="contenedor">
                <img src="img/whatsapp-2.png">
              </div>
              <div class="contenedor1">
                 <h2>Soluciones integrales</h2>
                 <p>Experiencia en proyectos para diferentes sectores de la industria</p>
              </div> 
           </section>
            
            <section id="Productos">
                <div class="contenedor">
                    <nav class="productos">
                      <a href="#banner"><b>Sensores y transductores</b> </a>
                      <a href="#Actuadores"><b>Actuadores</b></a>
                      <a href="#automatas"><b>Equipos de automatización</b></a>  
                    </nav>
                </div> 
            </section>
         

            <section id= "sensores">
              <h2>Sensores y transductores</h2>
                <p> Son dispositivos que nos permiten convertir un parámetro físico, biológico 
                  o químico en una señal eléctrica, por ejemplo: temperatura, presión, flujo o 
                  vibraciones. Los sensores también mide algunos parámetros físicos y regresan datos digitales representando dicho parámetro.
                </p>

                <div class="contenedor">
                  <article>
                    <div>
                    
                  </div>
                      <img src="img/sensores/sensor de celda.jpg">
                      <h2>Celda de carga</h2>
                        <p>La celda de carga es un transductor que convierte fuerza en una salida eléctrica medible. 
                            Esta señal eléctrica puede ser un cambio de voltaje, cambio de corriente o cambio de frecuencia 
                            dependiendo del tipo de celda de carga.
                        </p>
                   </article>      

                    <article>
                      <img src="img/sensores/sensor torque.jpg">
                     <h2>Sensores de torque</h2>
                        <p>Un sensor de torque, es un transductor que convierte la torsión mecánica de entrada
                           en una señal eléctrica a la salida. Los sensores de torque son también comúnmente conocidos 
                           como transductores de torque.
                        </p>
                    </article> 

                    <article>
                      <img src="img/sensores/sensores fotoelectricos.jpg">
                     <h2>Sensores fotoeléctricos</h2>
                        <p>El sensor fotoeléctrico de hoy en día es uno de los más sensibles dispositivos de detección
                           conocidos por el hombre. La fiabilidad de los "ojos" o "sensores" fotoeléctricos dio un gran 
                           salto hacia adelante a principios de los años 70 cuando el diodo emisor de luz (LED ) reemplazó 
                           la frágil fuente de luz incandescente.
                        </p>
                    </article> 
                </div>

                <div class="contenedor">
                  <article>
                    <img src="img/sensores/sensor inalambrico.jfif">
                    <h2>Sensores de deteccion Inercial, Inalámbrico y Desplazamiento</h2>
                      <p>Los nodos sensores inalámbricos LORD MicroStrain® ofrecen una solución optimizada para 
                        monitoreo remoto e integrado que elimina la necesidad de instalar o mantener cables. Nuestros 
                        nodos inalámbricos admiten una amplia gama de tipos de sensores y opciones de empaque, lo que 
                        permite a los usuarios configurar rápidamente su red óptima.
                      </p>
                  </article>        

                  <article>
                    <img src="img/sensores/sensor-de-temperatura-lego-education.jpg">
                   <h2>Sensores de temperatura</h2>
                      <p>La temperatura es la medida física más utilizada por los ingenieros y científicos en el mundo,
                        y puede ser medida por una gran diversidad de sensores. Todos ellos toman la temperatura detectando 
                        algún cambio en una propiedad física.
                      </p>
                  </article> 

                  <article>
                    <img src="img/sensores/encoders.jpg">
                    <h2>Encoders</h2>
                      <p>Todo lazo de control requiere de una retroalimentación, y el control de movimiento no es 
                        la excepción. Para medir la posición del eje del motor, requerimos de los encoders.Un encoder 
                        convierte el movimiento en una señal eléctrica, la cual puede ser leída por equipos de adquisición
                        de datos o directamente por un PLC.
                       </p>
                      </p>
                  </article> 
                </div>  

                <div class="contenedor">
                  <article>
                    <img src="img/sensores/transductor de corriente.jpg">
                    <h2>Transductores de Corriente eléctrica</h2>
                      <p>El transductor de Potencia es un dispositivo que se encarga de medir parámetros eléctricos medidos 
                      (Corriente, tensión, potencia, frecuencia, factor de potencia, etc) y lo convierte en una señal de 
                      salida estándar de la industria la cual es directamente proporcional a la señal de entrada proporcionada. 
                      La señal de salida puede ser conectada a controladores, PLC, indicadores Análogos y digitales, Grabadores 
                      para análisis, mostrar o control.
                    </p>
                  </article>        

                  <article>
                    <img src="img/sensores/transductor de presion.jfif">
                    <h2>Transductores de Señal para presión</h2>
                      <p>Los transductores de presión le proporciona una señal analógica de la fuerza que se ejerce en una superficie.
                       Estas mediciones de presión son comunes en procesos industriales.
                       Nuestra gama de sensores le brindan las siguientes características para que puedan ajustarse a sus aplicaciones industriales.<br>
                       Manejamos varios modelos de acondicionadores de con salidas de Voltaje de: 0~5Vdc , 0~10Vdc, 1~5Vdc o 2~10Vdc Entradas.
                      </p>
                  </article> 

                  <article>
                    <img src="img/sensores/transuctor de temperatura.jpg">
                    <h2>Transductores de temperatura y humedad</h2>
                      <p>Un transductor es un dispositivo que tiene la característica de convertir o transformar una variable física
                       a una señal eléctrica de baja escala.<br> Tal es el caso de los transductores de temperatura y humedad, 
                       que como su nombre lo dice convierte una medición física de temperatura y humedad y proporcionar una señal 
                       de voltaje o corriente.
                      </p>
                  </article> 
                </div>              
            </section>

            <section id="Actuadores">
              <h2>Actuadores</h2>
                <p>Un actuador es un dispositivo que convierte la energía en movimiento o que se utiliza para aplicar fuerza.
                   El dispositivo toma energía de una determinada fuente (que puede ser energía creada por aire, líquido o electricidad)
                   y la convierte en el movimiento deseado. Los dos tipos de movimiento básico deseados son lineal y rotativo, pero también
                  es común el movimiento oscilatorio.
                </p>

                <div class="contenedor">
                    <article>
                      <img src="img/actuadores/actuador-festo.jpg">
                      <h2>Cilindros con vástago</h2>
                        <p>Cilindros con vástago: como cilindros compactos, cilindros de carrera corta, cilindros planos, cilindros
                         redondos, cilindros micro, cilindros roscados o cilindros de acero inoxidable
                        </p>
                    </article>        

                    <article>
                      <img src="img/actuadores/sin bastago.jpg">
                     <h2>Actuadores sin vástago</h2>
                        <p>Actuadores lineales compactos con o sin guía: cilindros con acoplamiento mecánico con métodos optimizados 
                          de fijación para el montaje sencillo, y cilindros con acoplamiento magnético para utilizar como sistema hermético 
                          y estanco
                        </p>
                    </article> 

                    <article>
                      <img src="img/actuadores/giratorio.jpg">
                     <h2>Actuadores giratorios</h2>
                        <p>Actuadores giratorios compactos con reducido espacio de montaje y ángulos de giro ajustables, 
                        también en forma modular como actuador giratorio de doble émbolo
                        </p>
                    </article> 
                </div>

                <div class="contenedor">
                  <article>
                    <img src="img/actuadores/electrico giratorio.jfif">
                    <h2>Unidad actuador giratorio ERMS</h2>
                      <p>Alternativa eléctrica para las tareas más sencillas de movimiento y posicionamiento entre dos posiciones finales mecánicas.
                        Tamaño 25, 32<br>
                        Pico del momento de giro 2,7 ... 5,6 Nm<br>
                        Ángulo de rotación 90, 180°<br>
                      </p>
                  </article>        

                  <article>
                    <img src="img/actuadores/electrico ermo.jpg">
                   <h2>Actuadores giratorios ERMO</h2>
                      <p>Tamaño 12, 16, 25, 32<br>
                        Momento de giro nominal 0,15 ... 5 Nm<br>
                        Ángulo de giro continuo<br>
                      </p>
                  </article> 

                  <article>
                    <img src="img/actuadores/electrico ermb.jpg">
                    <h2>Módulos de giro ERMB</h2>
                      <p>Tamaño: 20, 25, 32 mm<br>
                        Momento de impulsión máx.: 0,7 ... 8,5 Nm<br>
                        Ángulo de giro continuo.<br>
                       </p>
                      </p>
                  </article> 
                </div>
              </section>

              <section id="automatas">
                <h2>Equipos de automatización</h2>
                  <p>El autómata programable o PLC (controlador lógico programable), está omnipresente en las industrias de procesos
                    y fabricación de hoy en día. Construido inicialmente para reemplazar los sistemas de relés electromecánicos, ofrece 
                    una solución más sencilla para modificar el funcionamiento de un sistema de control. En sí mismo, un autómata programable 
                    o PLC es un ordenador robusto utilizado para la automatización industrial. Estos controladores pueden automatizar un proceso específico, una función de la máquina o incluso toda una línea de producción.
                  </p>
  
                  <div class="contenedor">
                      <article>
                        <img src="img/automata/s7-1200-cpu1217c-500x500.png">
                        <h2>SIEMENS S7-1200 </h2>
                          <p>Los controladores básicos SIMATIC S7-1200 son la elección ideal cuando se trata de 
                          realizar tareas de automatización en bajo o media gama de rendimiento con máxima flexibilidad
                          y eficiencia. Ofrecen resultados convincentes gracias a su amplia gama de funciones tecnológicas 
                          e integradas  I/ Os, así como su diseño compacto que ahorra espacio.
                          </p>
                      </article>        
                            
                      <article>
                        <img src="img/automata/772337965_6es7518-4ap00-0ab0-siemens-cpu.webp">
                          <h2>SIEMENS S7-1700</h2>
                            <p>Basado en SIMATIC Industrial OS, el módulo de tecnología TM MFP está preparado para aplicaciones Siemens 
                            Industrial Edge en el nivel de control gracias al tiempo de ejecución de Edge, y puede conectarse centralmente
                            y escalable a cualquier CPU SIMATIC S7-1500 (1511 a 1518). El bus de fondo permite el intercambio de datos en tiempo real.
                          </p>
                      </article>
                    </div>
              </section>

              <section id= "Datos">
                <div class="contenedor">
                  <h2>Contactanos</h2>
                  <p>Para nosotros es muy importante conocer tus comentarios.</p>
                    <input placeholder="Nombre" type="text" id="nombre">
                    <input placeholder="Teléfono" type="tel" id="telefono">
                    <input placeholder="E-mail" type="email" id="e-mail">              
                    <input placeholder="País" type="text" id="pais">                
                    <input placeholder="Ciudad" type="text" id="ciudad"> 
                </div>
               </section> 

              <section id="Info">
                  <img src="img/tel.png">
                  <p>6935868</p>
                  
                  <img src="img/icono-mail.png">
                  <p>miguel-angelcr@hotmail.com</p>
                    
                  <img src="img/icono-ubicacion-png-blanco-1.png">
                  <p>Yumbo, Valle del Cauca</p>
              </section>
        </main>
    </body>
</html>
